[bar/gruvbar]
;------------;
; DIMENSIONS
;------------;
width = 100%
height = 2.5%
offset-y = 0
offset-x = 0
bottom = false
;----------;
; LOCATION ;
;----------;

monitor = eDP
wm-restack = none
override-redirect = false
;-------;
; FONTS ;
;-------;

font-0 = "MesloLGS NF:style=Regular:size=10"

;--------;
; COLORS ;
;--------;
background = #1d2021
foreground = #98971a

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 1
padding-right = 1
module-margin = 1
separator = "|"
modules-center = date time
modules-left = i3
modules-right = wlan memory cpu battery powermenu

tray-position = none
tray-scale=.95
tray-detached = false

[module/i3]
type = internal/i3

enable-scroll = false
enable-click = true
index-sort = true

label-focused-foreground = #83a598
label-unfocused-foreground = #458588
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent-foregound = #cc241d
label-focused-background = #282828
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1

[module/time]
type = internal/date
interval = 1.0

date = %H:%M:%S

[module/date]
type = internal/date

date = %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT0

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = Charging %percentage%%
label-full = 100%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/wlan]
type = internal/network

interface = wlp1s0
format-background = #1D2021
label-foreground = #d8dee9
interval = 5
label-connected =  %essid%
label-disconnected =  Not Connected

[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%

[module/powermenu]
type = custom/menu
format-background = #1D2021
format-foreground = #d8dee9

menu-0-0 = " shutdown "
menu-0-0-exec = shutdown now
menu-0-1 = " restart "
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel

label-open = 
label-close =
