[global_config]
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Alt>o
  rotate_ccw = <Primary><Shift><Alt>r
  rotate_cw = <Primary><Alt>r
[layouts]
  [[default]]
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    custom_command = zsh
    font = Sans 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
