set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

unbind C-b
set -g prefix C-w
bind C-w send-prefix
set-window-option -g mode-keys vi

bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_date_format DMY

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

run '~/.tmux/plugins/tpm/tpm'

