# Customize to your needs...
export PATH=$PATH:/home/arthur/.local/bin
export LANG=en_US.UTF-8
alias vi="/usr/bin/vim"
alias vim="nvim"

# Disable globbing on the remote path.
alias scp='noglob scp_wrap'
function scp_wrap {
	  local -a args
	    local i
	      for i in "$@"; do case $i in
		          (*:*) args+=($i) ;;
			      (*) args+=(${~i}) ;;
			        esac; done
				  command scp "${(@)args}"
			  }
# Disable globbing on the remote path.
alias rsync='noglob rsync_wrap'
function rsync_wrap {
	  local -a args
	    local i
	      for i in "$@"; do case $i in
		          (*:*) args+=($i) ;;
			      (*) args+=(${~i}) ;;
			        esac; done
				  command rsync "${(@)args}"
			  }
export MP2="kikuko@mp2b.calculquebec.ca"
alias mp2="ssh $MP2"
export GRAHAM="kikuko@graham.computecanada.ca"
alias graham="ssh $GRAHAM"
export WORK="arthur@work_address"
export GUILLIMIN="kikuko@guillimin.hpc.mcgill.ca"
alias guillimin="ssh $GUILLIMIN"
alias work="ssh $WORK"
alias workX="ssh -X $WORK"

# For pyenv to work
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

source /usr/share/zsh/manjaro-zsh-config
source /usr/share/zsh/manjaro-zsh-prompt

LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32";
LSCOLORS="ExGxFxDxCxDxDxhbhdacEc";

alias ls="ls --color"
